# mouse

./: .gitignore  README.md  pom.xml  tbaszxc.plist
mouse-activity/: pom.xml
mouse-activity/.bpmn/src/main/resources/processes/: demo2.bpmn2d
mouse-activity/src/main/java/cn/uicp/mouse/: Application.java
mouse-activity/src/main/java/cn/uicp/mouse/controller/: MyRestController.java
mouse-activity/src/main/java/cn/uicp/mouse/dao/: CompRepository.java  PersonRepository.java
mouse-activity/src/main/java/cn/uicp/mouse/service/: ActivitiService.java  ActivityConsumerService.java  JoinService.java
mouse-activity/src/main/resources/: application.properties
mouse-activity/src/main/resources/process/: demo1.bpmn
mouse-activity/src/main/resources/processes/: demo2.bpmn
mouse-boot/: pom.xml
mouse-boot/src/main/java/cn/uicp/mouse/: Application.java  ErrorHandleController.java  HelloController.java
mouse-boot/src/main/java/cn/uicp/mouse/controller/: IndexController.java  MeController.java  MessageControlle.java  SpringSessionController.java  UsersController.java
mouse-boot/src/main/java/cn/uicp/mouse/jwt/: TokenInterceptor.java
mouse-boot/src/main/java/cn/uicp/mouse/websocket/: MySocket.java  WebSocketConfig.java
mouse-boot/src/main/resources/: application.properties
mouse-boot/src/test/java/test/zk/: ConnectionWatcher.java  CreateGroup.java  JoinGroup.java
mouse-common/: pom.xml
mouse-common/src/main/java/cn/uicp/mouse/jwt/: JWT.java
mouse-common/src/main/java/cn/uicp/mouse/note/subtree/: Node.java  (+1 more)
mouse-common/src/main/java/cn/uicp/mouse/util/: ResultVO.java  StringUtils.java  UUIDUtil.java
mouse-common/src/test/java/: Permutation.java  TowSum.java  bitTest.java  d.java  t.java  test.java
mouse-common/src/test/java/design/: Singleton.java  demo.java
mouse-common/src/test/java/designPattern/: Single.java
mouse-common/src/test/java/leetcode/: Solution1012.java  Solution1015.java
mouse-common/src/test/java/sort/: Bubbling.java
mouse-common/src/test/java/thread/: README.md  Thread1.java  ThreadPool1.java  ThreadSafeCache.java
mouse-common/src/test/java/xstream/: HttpClient.java  Tutorial.java
mouse-common/src/test/java/xstream/POJO/: Bill.java  BillHead.java  Custsaleclass.java  Parent.java  RendezvousMessage.java
mouse-solr/: pom.xml
mouse-solr/src/main/java/cn/uicp/mouse/cache/: MethodCacheInterceptor.java
mouse-solr/src/main/java/cn/uicp/mouse/controller/: LoginController.java  MainController.java  RiverController.java  SolrController.java  TestController.java  Thread2Controller.java  ThreadController.java
mouse-solr/src/main/java/cn/uicp/mouse/dao/: ReptileDataDao.java  RiverDao.java  TestDao.java  UserDataDao.java
mouse-solr/src/main/java/cn/uicp/mouse/mapping/: ReptileDataMapping.xml  RiverMapping.xml  UserDataMapping.xml  UserMapping.xml
mouse-solr/src/main/java/cn/uicp/mouse/service/: RedisTestService.java  RiverService.java  ServiceSupport.java  TestService.java  TestWebService.java  UserDataService.java
mouse-solr/src/main/java/cn/uicp/mouse/util/: CustomMapper.java  LoginListenner.java  ThreadTest2.java
mouse-solr/src/main/resources/: application-solr.xml  jdbc.properties  log4j.properties  redis.properties  river.json  spring-mvc.xml  spring-mybatis.xml
mouse-solr/src/main/webapp/WEB-INF/: web.xml
mouse-solr/src/main/webapp/WEB-INF/jsp/: login.jsp
mouse-solr/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
mouse-solr/src/main/webapp/WEB-INF/jsp/solr/: demo.jsp  index.jsp
mouse-solr/src/main/webapp/adminlte/pages/forms/: advanced2.html
mouse-solr/src/main/webapp/project/solr/js/: index.js  jquery.min.js
springboot-security-cas/: pom.xml
springboot-security-cas/src/main/java/com/mouse/custom/: AuthorityInfo.java  CustomUserDetailsService.java  UserInfo.java
springboot-security-cas/src/main/java/com/mouse/properties/: CasProperties.java
springboot-security-cas/src/main/java/com/mouse/security/: SecurityConfig.java
springboot-security-cas/src/main/java/com/mouse/springboot/: MainConfig.java
springboot-security-cas/src/main/java/com/mouse/springboot/custom/: AuthorityInfo.java  CustomUserDetailsService.java  UserInfo.java
springboot-security-cas/src/main/java/com/mouse/springboot/properties/: CasProperties.java
springboot-security-cas/src/main/java/com/mouse/springboot/security/: SecurityConfig.java
springboot-security-cas/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/mouse/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/mouse/springbootshiro/config/: ElasticsearchRestClient.java  MybatisPlusConfig.java  Swagger2MarkupResultHandlerUtf8.java  SwaggerConfig.java
springboot-shiro/src/main/java/com/mouse/springbootshiro/controller/: MoGpsController.java  MoOrderController.java  MoUserController.java  MoXbbController.java  MoXbbUserController.java  SysParmController.java  TestCodeController.java
springboot-shiro/src/main/java/com/mouse/springbootshiro/dao/: MoGpsPo.java  MoOrderPo.java  MoUserPo.java  MoXbbPo.java  MoXbbUserPo.java  SysParmPo.java  TestCodePo.java
springboot-shiro/src/main/java/com/mouse/springbootshiro/job/: ScheduledTask.java
springboot-shiro/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-shiro/src/main/resources/mapping/: MoGpsPoMapper.xml  MoOrderPoMapper.xml  MoUserPoMapper.xml  MoXbbPoMapper.xml  MoXbbUserPoMapper.xml  SysParmPoMapper.xml  TestCodePoMapper.xml
springboot-shiro/src/main/resources/templates/: index.html
springboot-shiro/src/main/resources/templates/xbbUser/: index.html
springboot-shiro/src/test/java/com/mouse/springbootshiro/: SpringbootShiroApplicationTests.java
springcloud-product-service/: pom.xml
springcloud-product-service/src/main/java/com/mouse/productservice/: ProductServiceApplication.java
springcloud-product-service/src/main/resources/: application.yml  bootstrap.yml
springcloud-product-service/src/test/java/com/mouse/productservice/: ProductServiceApplicationTests.java  gbase.java
(+165 files in other folders)
