<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mouse</groupId>
	<artifactId>mouse</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>mouse</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>mouse-common</module>
		<module>mouse-model</module>
		<module>mouse-boot</module>
		<module>mouse-web</module>
		<module>mouse-security</module>
		<module>mouse-restful</module>
		<module>mouse-activity</module>
		<module>mouse-solr</module>
		<module>springboot-swagger-ui</module>
		<module>springboot-shiro</module>
		<module>springcloud-eureka-server</module>
		<module>springcloud-product-service</module>
		<module>springcloud-gateway</module>
	</modules>
</project>