# MVC  \u5206\u7248\u672c
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=cn.uicp.mouse.entity

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://47.98.179.168:3506/user?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = rootshil

spring.redis.host=10.8.11.127
spring.redis.password=
spring.redis.port=6379