# MVC  \u5206\u7248\u672c
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=cn.uicp.mouse.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://bdm256727651.my3w.com:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = bdm256727651
spring.datasource.password = bdm256727651

spring.redis.host=172.18.1.204
spring.redis.password=
spring.redis.port=6379